<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            text-decoration: none;
            color: #808080;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>O primeiro Teste</h1>
        <h3>
            <asp:HyperLink ID="HyperLinkHome" runat="server" CssClass="auto-style2" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
&nbsp;
            <asp:HyperLink ID="HyperLinkLogin" runat="server" CssClass="auto-style2" NavigateUrl="~/Pages/Login.aspx">Login</asp:HyperLink>
&nbsp;
            <asp:HyperLink ID="HyperLinkAPessoal" runat="server" CssClass="auto-style2" NavigateUrl="~/Pages/Personal.aspx">Área Pessoal</asp:HyperLink>
&nbsp;
            <asp:HyperLink ID="HyperLinkRegistar" runat="server" CssClass="auto-style2" NavigateUrl="~/Pages/Register.aspx">Registar</asp:HyperLink>
        &nbsp;<asp:HyperLink ID="HyperLinkBackOffice" runat="server" CssClass="auto-style2" NavigateUrl="~/BackOffice/BackLogin.aspx">BackOffice</asp:HyperLink>
        </h3>
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
    </div>
    </form>
</body>
</html>
